<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

    <com.darcystudio.Whiteboard.DSCustomLayout
        android:id="@+id/customLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        
    </com.darcystudio.Whiteboard.DSCustomLayout>
        

    <LinearLayout
        android:id="@+id/toolLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_margin="10sp" >

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onToolButtonClick"
            android:src="@drawable/button1d"
            android:background="#00000000"
            android:layout_marginTop="0sp"
            android:contentDescription="@string/hello" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onToolButtonClick"
            android:src="@drawable/button2"
            android:background="#00000000"
            android:layout_marginTop="5sp"
            android:contentDescription="@string/hello" />

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onToolButtonClick"
            android:src="@drawable/button3"
            android:background="#00000000"
            android:layout_marginTop="5sp"
            android:contentDescription="@string/hello" />
        
        <ImageButton
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onToolButtonClick"
            android:src="@drawable/button4"
            android:background="#00000000"
            android:layout_marginTop="5sp"
            android:contentDescription="@string/hello" />
        
        <ImageButton
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onToolButtonClick"
            android:src="@drawable/button5"
            android:background="#00000000"
            android:layout_marginTop="5sp"
            android:contentDescription="@string/hello" />
        
    </LinearLayout>

</RelativeLayout>